<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>355</x>
      <y>75</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>start
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>halign=left
read the length
of array in n,
and the array in arr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>130</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>set i = 0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>565</x>
      <y>120</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>is
i &lt; n-1
?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>160</y>
      <w>175</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
no</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;80.0;10.0;80.0;10.0;1130.0;290.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>160</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
yes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>575</x>
      <y>230</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
set
min_index = i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>575</x>
      <y>280</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
set
j = i+1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>255</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>565</x>
      <y>330</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>is
j &lt; n
?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>305</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>370</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
yes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>is
arr[j] &lt; arr[min_index]
?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>575</x>
      <y>490</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
set
min_index = j</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>450</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
yes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>575</x>
      <y>540</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
j++</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>515</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>345</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
loop</panel_attributes>
    <additional_attributes>10.0;420.0;120.0;420.0;120.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>345</y>
      <w>65</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;540.0;90.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>555</x>
      <y>590</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>swap
(arr[min_index],arr[i])
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>655</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
i++</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>635</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>140</y>
      <w>135</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
loop</panel_attributes>
    <additional_attributes>10.0;1060.0;210.0;1060.0;210.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>705</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>halign=center
*END*
fontsize=25
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
